# DevFramework3-Backend

./: DevFramework3.sln
DevFramework.Core/: DevFramework..Core.csproj
DevFramework.Core/Aspects/Autofac/Caching/: CacheRemoveAspect.cs  CachingAspect.cs
DevFramework.Core/Aspects/Autofac/Exception/: ExceptionAspect.cs
DevFramework.Core/Aspects/Autofac/Logging/: LogAspect.cs
DevFramework.Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
DevFramework.Core/Aspects/Autofac/Transaction/: TransactionAspect.cs
DevFramework.Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
DevFramework.Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
DevFramework.Core/DataAccess/: IEntityRepository.cs
DevFramework.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
DevFramework.Core/DependencyResolvers/: CoreModule.cs
DevFramework.Core/Entity/: IDto.cs  IEntity.cs
DevFramework.Core/Entity/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
DevFramework.Core/Extensions/: ClaimExtension.cs  ClaimsPrincipalExtension.cs  ServiceCollectionExtension.cs
DevFramework.Core/Utilities/AspectMessages/: AspectMessages.cs
DevFramework.Core/Utilities/Business/: BusinessRules.cs
DevFramework.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
DevFramework.Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
DevFramework.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
DevFramework.Northwind.Business/: DevFramework.Northwind.Business.csproj
DevFramework.Northwind.Business/Abstract/: IAuthService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs
DevFramework.Northwind.Business/BusinessAspects/Autofac/: SecuredOperation.cs
DevFramework.Northwind.Business/Concrete/: AuthManager.cs  CategoryManager.cs  ProductManager.cs  UserManager.cs
DevFramework.Northwind.Business/Constants/: MaintenanceHour.cs  Messages.cs
DevFramework.Northwind.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
DevFramework.Northwind.Business/ValidationRules/FluentValidation/: ProductValidator.cs  UserForLoginDtoValidator.cs  UserForRegisterDtoValidator.cs  UserValidator.cs
DevFramework.Northwind.MvcWebUI/: DevFramework.Northwind.MvcWebUI.csproj  Program.cs  log4net.config
DevFramework.Northwind.MvcWebUI/Controllers/: HomeController.cs  ProductController.cs
DevFramework.Northwind.MvcWebUI/Models/: ErrorViewModel.cs  ProductListViewModel.cs
DevFramework.Northwind.MvcWebUI/Properties/: launchSettings.json
DevFramework.Northwind.MvcWebUI/Views/Product/: Index.cshtml
(+45 files in other folders)
